* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: #e6e6e6;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	color: #111;
	line-height: 1.4;
	font-size: 14px;
}

.container {
	width: 700px;
	margin: 0 auto;
	padding: 20px;
}

header {
	text-align: center;
	margin-bottom: 30px;
	padding-top: 20px;
}

h1 {
	font-size: 4rem;
	font-weight: bold;
	margin-bottom: 15px;
	color: #000;
}

nav {
	font-size: 1.2rem;
}

nav a {
	margin: 0 25px;
	text-decoration: underline;
	color: blue;
}

nav a:visited {
	color: blue;
}

.content-block {
	white-space: normal;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

.content-block p {
	margin-bottom: 1.5rem;
}

.feature-img {
	float: right;
	width: 45%;
	height: 300px;
	margin-left: 15px;
	margin-bottom: 2px;
	box-shadow: 1px 2px 3px rgba(31, 30, 30, 0.2);
	border: 2px solid #b6b6b6;
	border-radius: 3px;
}

.gallery {
	width: 100%;
}

.gallery-item {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 200px;
	width: 100%;
}

.gallery-item:nth-child(2) {
	grid-template-columns: 1fr 2fr;
}

.video-wrapper {
	height: 100%;
}

video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

img {
	width: 100%;
	height: 100%;
}
