body {
	background-color: #bbb;
	font-size: 16px;
	line-height: 1.4rem;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

main {
	width: 600px;
	border: solid 3px #bbb;
	margin: auto;
	box-shadow: 2px 2px #bbb;
	background-color: #fff;
	text-align: center;
	border-radius: 20px;
	padding: 20px;
}

h1,
h2 {
	color: #419511;
	font-weight: bolder;
	font-size: 2.7rem;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
	font-size: 5.5rem;
	margin-bottom: 70px;
}

main > section > p {
	text-align: left;
}

main > section > article {
	text-align: left;
	background-color: #419511;
	color: #fff;
	padding: 20px;
	border-radius: 20px;
}

main > section > article > h3 {
	margin: 0 0 30px 0;
	font-weight: 800;
	font-size: 2.6rem;
}
